{
  "name": "outcome-verifier",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ethers": "^6.17.0",
    "zod": "^4.4.3"
  }
}
